# solar-track

./: .gitignore  README.md  Test.csv  coordenadas.csv  data_map_test.py  data_scrapper.py  pontos_de_coleta.csv  test.py  test_map.html
arduino-station-system/arduino/: arduino.ino
arduino-station-system/esp32/esp32/: esp32.ino
python-data-scrapper/: Test.csv  Test.xlsx  algorithm_demo.py  coordenadas.csv  create_data_map.py  generate_interval_points.py  generate_mesh_points.py  get_cresesb_collect_points.py  pontos_de_coleta.csv  requirements.txt  streamlit.py  test.py
python-data-scrapper/map_base_assets/: sorocaba_geo_limits.csv
solar-track-api/: HELP.md
solar-track-api/solar-track-api/: pom.xml
solar-track-api/solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/controllers/: SolarTrackController.kt
solar-track-api/solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/mappers/: Mapper.kt  SolarTrackMapper.kt
solar-track-api/solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/models/: SolarTrackData.kt  SolarTrackResponse.kt
solar-track-api/solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/repositories/: SolarTrackRepository.kt
solar-track-api/solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/services/: SolarTrackService.kt
solar-track-api/solar-track-api/src/main/resources/: application-dev.yaml
solar-track-api/solar-track-api/src/main/resources/db/migration/: V1_create_tables.sql
solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/: SolarTrackApiApplication.kt
solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/controllers/: SolarTrackController.kt
solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/mappers/: Mapper.kt  SolarTrackMapper.kt
solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/models/: SolarTrackData.kt  SolarTrackResponse.kt
solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/repositories/: SolarTrackRepository.kt
solar-track-api/src/main/kotlin/com/pedrosant/solar_track_api/services/: SolarTrackService.kt
solar-track-api/src/main/resources/: application-dev.yaml
solar-track-api/src/main/resources/db/migration/: V1_create_tables.sql
solar-track-api/src/test/kotlin/com/pedrosant/solar_track_api/: SolarTrackApiApplicationTests.kt
